
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Vis%C3%A3o-do-Produto-e-do-Projeto-Centauri-Versao-2/">
      
      
        <link rel="next" href="../atasReuniao/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>Arquitetura - UnBuscas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historico-de-revisao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="UnBuscas" class="md-header__button md-logo" aria-label="UnBuscas" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UnBuscas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Documento-de-escopo-do-Produto/" class="md-tabs__link">
        
  
    
  
  Escopo

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Vis%C3%A3o-do-Produto-e-do-Projeto-Centauri-Versao-2/" class="md-tabs__link">
        
  
    
  
  Visão

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Arquitetura

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../atasReuniao/" class="md-tabs__link">
        
  
    
  
  Atas de Reunião

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UnBuscas" class="md-nav__button md-logo" aria-label="UnBuscas" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    UnBuscas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Documento-de-escopo-do-Produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escopo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Vis%C3%A3o-do-Produto-e-do-Projeto-Centauri-Versao-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Revisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autores" class="md-nav__link">
    <span class="md-ellipsis">
      Autores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    <span class="md-ellipsis">
      1. INTRODUÇÃO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. INTRODUÇÃO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 PROPÓSITO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 ESCOPO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-representacao-arquitetural" class="md-nav__link">
    <span class="md-ellipsis">
      2. REPRESENTAÇÃO ARQUITETURAL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. REPRESENTAÇÃO ARQUITETURAL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-definicoes" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 DEFINIÇÕES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-justifique-sua-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 JUSTIFIQUE SUA ESCOLHA.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-detalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 DETALHAMENTO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-metas-e-restricoes-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 METAS E RESTRIÇÕES ARQUITETURAIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-visao-de-casos-de-uso-escopo-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 VISÃO DE CASOS DE USO (ESCOPO DO PRODUTO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-visao-logica" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 VISÃO LÓGICA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 VISÃO LÓGICA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.1 Módulos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-como-as-interfaces-se-comunicam" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.2 Como as interfaces se comunicam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-diagrama-de-estados" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.3 Diagrama de estados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#264-diagrama-de-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.4 Diagrama de atividades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#265-diagranma-de-classes" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.5 Diagranma de Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#266-diagrama-de-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.6 Diagrama de Data-flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-visao-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 VISÃO DE IMPLEMENTAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-visao-de-implantacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 VISÃO DE IMPLANTAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-restricoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      2.9 RESTRIÇÕES ADICIONAIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      3. REFERÊNCIAS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../atasReuniao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atas de Reunião
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-revisao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Revisão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autores" class="md-nav__link">
    <span class="md-ellipsis">
      Autores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    <span class="md-ellipsis">
      1. INTRODUÇÃO
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. INTRODUÇÃO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposito" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 PROPÓSITO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 ESCOPO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-representacao-arquitetural" class="md-nav__link">
    <span class="md-ellipsis">
      2. REPRESENTAÇÃO ARQUITETURAL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. REPRESENTAÇÃO ARQUITETURAL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-definicoes" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 DEFINIÇÕES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-justifique-sua-escolha" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 JUSTIFIQUE SUA ESCOLHA.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-detalhamento" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 DETALHAMENTO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-metas-e-restricoes-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 METAS E RESTRIÇÕES ARQUITETURAIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-visao-de-casos-de-uso-escopo-do-produto" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 VISÃO DE CASOS DE USO (ESCOPO DO PRODUTO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-visao-logica" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 VISÃO LÓGICA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 VISÃO LÓGICA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#261-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.1 Módulos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#262-como-as-interfaces-se-comunicam" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.2 Como as interfaces se comunicam
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#263-diagrama-de-estados" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.3 Diagrama de estados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#264-diagrama-de-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.4 Diagrama de atividades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#265-diagranma-de-classes" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.5 Diagranma de Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#266-diagrama-de-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      2.6.6 Diagrama de Data-flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-visao-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 VISÃO DE IMPLEMENTAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-visao-de-implantacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 VISÃO DE IMPLANTAÇÃO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-restricoes-adicionais" class="md-nav__link">
    <span class="md-ellipsis">
      2.9 RESTRIÇÕES ADICIONAIS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      3. REFERÊNCIAS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Arquitetura</h1>

<h3 id="historico-de-revisao">Histórico de Revisão</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>03/11/2023</td>
<td>1.0</td>
<td>Finalização da Versão do Documento de Arquitetura</td>
<td>Grupo Centauri</td>
</tr>
</tbody>
</table>
<h3 id="autores">Autores</h3>
<table>
<thead>
<tr>
<th>Matrícula</th>
<th>Nome</th>
<th>Descrição do papel assumido na equipe</th>
<th>% de contrubuição ao trabalho</th>
</tr>
</thead>
<tbody>
<tr>
<td>200059980</td>
<td>Pedro Miguel Martins de Oliveira dos Santos</td>
<td>Acompanhamento e desenvol vimento Frontend e Backend com foco maior nesse último.</td>
<td>20%</td>
</tr>
<tr>
<td>211062230</td>
<td>Mariana Letícia Santos da Cruz</td>
<td>Scrum Master e acompanhamento do desenvolvimento do Back-end.</td>
<td>15%</td>
</tr>
<tr>
<td>211061402</td>
<td>André João Cordeiro Gomes</td>
<td>Acompanhamento no back e no front, com foco no que for necessário durante a sprint.</td>
<td>10%</td>
</tr>
<tr>
<td>211061574</td>
<td>Danielle Rodrigues Silva</td>
<td>Desenvolvimento Frontend e Prototipação</td>
<td>10%</td>
</tr>
<tr>
<td>211062446</td>
<td>Renan Araújo de Souza</td>
<td>Desenvolvimento Frontend e Prototipação</td>
<td>20%</td>
</tr>
<tr>
<td>211062526</td>
<td>Thomas Queiroz Souza Alves</td>
<td>Planejamento e codificação do backend de Busca de Documentos; Testes Unitários e de Integração; Otimização do backend de Busca para atender aos requisitos não funcionais.</td>
<td>3%</td>
</tr>
<tr>
<td>211041132</td>
<td>Felipe Guimarães Fernandes</td>
<td>Desenvolvimento Frontend.</td>
<td>12%</td>
</tr>
<tr>
<td>202023805</td>
<td>João Paulo Barros de Cristo</td>
<td>Acompanhamento no back e front, com foco em ajudar nas sprints.</td>
<td>12%</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. INTRODUÇÃO</h2>
<h3 id="11-proposito">1.1 PROPÓSITO</h3>
<p>Este documento descreve a arquitetura do sistema sendo desenvolvido pelo grupo Centauri, na disciplina de MDS — Métodos de Desenvolvimento de Software — edição do segundo semestre de 2023 UnBuscas, a fim de fornecer uma visão abrangente do sistema para desenvolvedores, testadores e demais interessados.</p>
<h3 id="12-escopo">1.2 ESCOPO</h3>
<p>O detalhamento do escopo se encontra no documento ESCOPO — Centauri. Porém, em linhas gerais, o escopo do produto compreende o desenvolvimento de um software chamado UnBuscas, cujo objetivo é padronizar e simplificar a busca por documentos na Universidade de Brasília(UNB). O projeto visa melhorar a experiência de busca, tornando ela mais rápida e eficaz comparada a outros motores de busca, e reduzir obstáculos pelos alunos devido à diversidade de formatos e estruturas do documento da UnB.</p>
<h2 id="2-representacao-arquitetural">2. REPRESENTAÇÃO ARQUITETURAL</h2>
<h3 id="21-definicoes">2.1 DEFINIÇÕES</h3>
<p>O sistema seguirá uma arquitetura de Microsserviços.</p>
<h3 id="22-justifique-sua-escolha">2.2 JUSTIFIQUE SUA ESCOLHA.</h3>
<p>Escolhemos a arquitetura de microsserviços com base nos objetivos que desejamos alcançar durante o projeto, isto é: um back-end de motor de busca, um back-end de login de usuários e um front-end. Isso quer dizer que, ao modularizar essas seções e deixando-as independentes durante o processo, o desenvolvimento para essa proposta foi facilitada. Além disso, foi possível fazer o uso de diferentes linguagens em cada seção, o que facilitou também no desenvolvimento do projeto principalmente pela utilização de frameworks que facilitaram boa parte do projeto.</p>
<h3 id="23-detalhamento">2.3 DETALHAMENTO</h3>
<p><img alt="Image1" src="https://github.com/Danizelle/Danizelle/assets/101230741/01167306-02ce-4ff5-999a-bd5cf31ba320" /></p>
<p><strong><em>Figura 1 - Visão esquemática do estilo de arquitetura de micro serviços</em></strong></p>
<h3 id="24-metas-e-restricoes-arquiteturais">2.4 METAS E RESTRIÇÕES ARQUITETURAIS</h3>
<ul>
<li>O sistema deve atender às consultas em até 50 milissegundos, pelo tempo do servidor ser pequeno e já mostrar resultados enquanto o usuário estiver digitando.</li>
<li>O sistema deve usar a linguagem RUST para o backend, MySQL para o banco de dados do motor de busca e do usuário, o React e Node.js para o front-end.</li>
<li>Usar apenas tecnologias open-source e gratuitas, por ser um projeto sem objetivo de gerar lucro e ter o intuito de aprendizado.</li>
<li>As requisições entre o frontend e o backend devem ser em HTTP com JSON em URI encoding</li>
<li>O software deve ordenar os resultados e filtrar por categoria, para tornar o software mais fácil de entender e como usar (usabilidade)</li>
</ul>
<h3 id="25-visao-de-casos-de-uso-escopo-do-produto">2.5 VISÃO DE CASOS DE USO (ESCOPO DO PRODUTO)</h3>
<p><img alt="Image3" src="https://github.com/Danizelle/Danizelle/assets/101230741/eec97454-7164-4e54-b126-955895f0a1f5" /></p>
<p><strong><em>Figura 2 - Diagrama de caso de uso</em></strong></p>
<p>O escopo dos casos de uso é bem tranquilo por se tratar de um fluxo simples para realizar pesquisas de documentos da UnB e possivelmente baixar, filtrar ou salvar em seus favoritos. Para este último é necessário realizar a autenticação pelo sistema externo integrado do Google que terá no UnBuscas. </p>
<h3 id="26-visao-logica">2.6 VISÃO LÓGICA</h3>
<h4 id="261-modulos">2.6.1 Módulos</h4>
<ul>
<li>back-end Motor de busca</li>
<li>back-end Usuários</li>
<li>front-end</li>
</ul>
<h4 id="262-como-as-interfaces-se-comunicam">2.6.2 Como as interfaces se comunicam</h4>
<ul>
<li>Da interface da página inicial, se pode ir para duas outras interfaces: a página de login, e a página de pesquisa. </li>
<li>Da página de login, se pode voltar para a página home e ir para a página de usuários(onde os documentos favoritos são armazenados).</li>
<li>Da página de pesquisa, se pode ir para a para a página de erro(quando um documento não foi encontrado).</li>
</ul>
<h4 id="263-diagrama-de-estados">2.6.3 Diagrama de estados</h4>
<p><img alt="Diagrama de estados" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/86ef0292-ecb1-483f-8743-5c397f6e3e3d" /></p>
<p><strong><em>Figura 3 - Diagrama de estados</em></strong></p>
<h4 id="264-diagrama-de-atividades">2.6.4 Diagrama de atividades</h4>
<p><img alt="diagrama de atividades" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/d1a3f510-6bff-4123-8e37-4ef90c2a393c" /></p>
<p><strong><em>Figura 4 - Diagrama de atividades</em></strong></p>
<h4 id="265-diagranma-de-classes">2.6.5 Diagranma de Classes</h4>
<p><img alt="Diagrama de classes" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/54f38caf-7591-495f-b238-55a76e811349" /></p>
<p><strong><em>Figura 5 - Diagrama de Classes</em></strong></p>
<h4 id="266-diagrama-de-data-flow">2.6.6 Diagrama de Data-flow</h4>
<p><img alt="Diagrama 3" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/2cfd8799-e497-452b-a239-85907d66538e" /></p>
<p><strong><em>Figura 6 - Diagrama de Data-flow do back-end do motor de busca</em></strong></p>
<h3 id="27-visao-de-implementacao">2.7 VISÃO DE IMPLEMENTAÇÃO</h3>
<p><img alt="Image4" src="https://github.com/Danizelle/Danizelle/assets/101230741/096ca5b7-5e14-4c46-a05e-5f4affc81930" /></p>
<p><strong><em>Figura 7 - Diagrama de pacotes</em></strong></p>
<p>Quando o usuário visualiza a interface de aplicação ele pode realizar a autenticação do Google ou seguir para a pesquisa, filtro ou download de documentos que é auxiliada pelo banco de dados.</p>
<p><img alt="Pesquisa" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/1aeaab5d-4e20-44e2-8c8d-3df02bea54bc" /></p>
<p><strong><em>Figura 8 - Página de Resultado de Pesquisa</em></strong></p>
<p><img alt="Página do Usuário" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/a494e5c8-0b9e-4be3-af1a-aadce5c605a9" /></p>
<p><strong><em>Figura 9 - Página de Favoritos</em></strong></p>
<p><img alt="Home" src="https://github.com/FGA0138-MDS-Ajax/2023-2-CENTAURI/assets/101230741/6685262b-cea2-4257-ad68-ab86642f6660" /></p>
<p><strong><em>Figura 10 - Página Inicial</em></strong></p>
<h3 id="28-visao-de-implantacao">2.8 VISÃO DE IMPLANTAÇÃO</h3>
<p><img alt="Image2" src="https://github.com/Danizelle/Danizelle/assets/101230741/9eb8bef5-4650-4057-975e-05a705c3a864" />
<strong><em>Figura 11 - Diagrama da visão de implantação</em></strong></p>
<p>O software será implantado em um Desktop para ser executado em um servidor web como a maioria dos motores de busca da atualidade, segundo as tecnologias Rust, React e NodeJs.  O Rust foi escolhido devido à sua capacidade de oferecer abstrações de baixo custo e segurança de memória sem a necessidade de um coletor de lixo. Seu compilador detecta erros durante a compilação e evita a necessidade de alguns tipos de testes unitários. O Node JS foi selecionado para o BackEnd do fluxo de usuários, enquanto o React, escolhido para o front-end, permite a criação de interfaces de usuário divididas em componentes reutilizáveis, tornando o trabalho eficiente e ágil para a equipe do UnBuscas.</p>
<p>Assim como o banco de dados MySQL para o banco de usuário e Meilisearch para o banco do motor de busca, respectivamente. O MySQL como o sistema de gerenciamento de banco de dados para o projeto devido ao conhecimento prévio da maioria dos membros do grupo sobre o sistema, e também devido à capacidade de implementar um banco de dados relacional. Já a seleção do MeiliSearch como base de dados para documentos, é fundamental considerar as alternativas disponíveis. No cenário atual, para a realização de pesquisas textuais, há duas opções viáveis: ElasticSearch e MeiliSearch. O ElasticSearch é reconhecido por sua robustez, porém é direcionado principalmente para Analytics e Data Science, o que o torna complexo para ser configurado de acordo com nossos propósitos, além de não oferecer um SDK satisfatório para facilitar o desenvolvimento. Por outro lado, o MeiliSearch dispõe de um SDK versátil, que pode ser facilmente adaptado para as exigências de diversos projetos.</p>
<h3 id="29-restricoes-adicionais">2.9 RESTRIÇÕES ADICIONAIS</h3>
<ul>
<li>Exigir que os usuários façam login para favoritar os documentos que deseja, o motivo para isso é a confiabilidade e portabilidade do software, criando um ambiente seguro e manter os favoritos do usuário caso utilize em diferentes dispositivos.</li>
</ul>
<h3 id="3-referencias">3. REFERÊNCIAS</h3>
<p>Grupo Alpha Centauri. <strong>Miro Mind Maps MDS</strong>. Disponível em: https://miro.com/app/board/uXjVMlLh5MM=/?share_link_id=69700570299. Acesso em: 05 de outubro de 2023</p>
<p>LETÍCIA, M.; PEDRO MIGUEL. <strong>MDS Centauri - Backlog e Critérios de Aceitação.</strong> 2023. Disponível em: https://docs.google.com/spreadsheets/d/18qN3aizmMQCIOUuCEOiuYvgYZNmI8NbCw8UrxjjkHCk/edit#gid=600013620.</p>
<p>Documentação Backend MDS Centauri, disponível em: https://proptest-rs.github.io/proptest/intro.html,https://docs.rs/meilisearch-sdk/latest/meilisearch_sdk,https://actix.rs/docs/.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>